# AppiumJava

./: .project  browserstack.yml  pom.xml  testng.xml  testng1.xml  testngparallel.xml
src/main/java/baseScreen/: BasePage.java  BaseScreen.java
src/main/java/driver/: DriverManager.java  DriverManager1.java
src/main/java/pages/: FormPage.java
src/main/java/screens/: HomeScreen.java  LoginScreen.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  DriverManager.java  StartAppiumServiceProgramatically.java
src/test/java/baseTest/: BaseTest.java  TestBaseScreen.java
src/test/java/homePage/: FormPageTest.java
src/test/java/misllaneous/demo5/: ConfigReader.java
src/test/java/missllaneous/: DemoTest.java
src/test/java/missllaneous/demo1/: BasePage1.java  BaseScreenTest1.java  ConfigReader1.java  DemoTest.java  DriverManager1.java  HomePage.java  HomePageTest1.java
src/test/java/missllaneous/demo2/: BasePage.java  ConfigReader.java  DriverManager.java  LoginPage.java  LoginTest.java
src/test/java/missllaneous/demo3/: BasePage.java  BaseScreen.java  ConfigReader.java  DriverManager.java  GestureUtils.java  HomePage.java  HomePageTest.java  ListDemoPage.java  ListDemoTest.java
src/test/java/missllaneous/demo4/: AdvancedPreferencePage.java  BasePage.java  BaseScreen.java  ConfigReader.java  DatePicker.java  DragAndDrop.java  DriverManager.java  DriverManagerScallable.java  FileUpload.java  FormFill.java  Gestures.java  PreferencePage.java  PreferenceScreenTest.java  ScrollTest.java  TextPage.java  TextPageTest.java  Utils.java  ViewsPage.java  ViewsPageTest.java  WiFiSettings.java  iOSCloudUIElementsTest.java  iOSUIElementCloudPage.java
src/test/java/screens/: HomeScreenTest.java  LoginScreenTest.java
src/test/java/testNgHandsOn/: AlwaysRun.java  AnnotationSequence.java  BeforeAndAfterMethod.java  BeforeAndAfterTest.java  DataProviderValidation.java  HardAndSoftAssertion.java  ITestContextFeature.java  LinkedMultipleTCsWithDataProvider.java  ParallelTesting.java  TestSequenceWithoutPriority.java
src/test/resources/: config.properties  config1.properties  config2.properties
